SECRET_KEY='django-insecure-$p40_5omo68pfg_wx$$^$lhc9a@6qs^#kr17qtm^k3s*y0ba7c'
ALLOWED_HOSTS=*
DEBUG=True
# CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
EMAIL_HOST=osf.com.ua
EMAIL_PORT=587
EMAIL_HOST_USER=hillel_test@osf.com.ua
EMAIL_HOST_PASSWORD=Vdh3mSk6wQ
EMAIL_USE_TLS=True
CONTACT_FORM_EMAIL=oleg.krupko.2003@gmail.com
ENAIBLE_SILK=True